{
  "name": "proyecto-final-tarjetas",
  "version": "1.0.0",
  "private": true,
  "description": "Vista de tarjetas de registros_clinicos derivada del esquema real y servida desde Neon.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cargar-datos": "node db/load.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.7.3"
  }
}
